body{
    margin: 0;
    font-family: 'Trebuchet MS', sans-serif;
    background-image: linear-gradient(135deg, #f5af19 100%, #f12711 10%);
}
.first-page-background{
    height: 650px;  
    filter: blur(px);
    
    background-image: radial-gradient(rgb(36, 33, 33),rgb(0, 0, 0));
    
}
.ico i{
    font-size: 20px;
    color: white;
    padding: 10px;
    
    
 
   
   
}
.ico{
    margin-left: 170px;

}
.ico i:hover{
    color: #f5af19 ;
    transform: rotateY(360deg);
    transition: 1s;
}
.logo{
    color: rgb(255, 255, 255);
    font-size: 3em;
    font-weight: 800;
    margin-left: 5%;
    font-family: 'Zen Tokyo Zoo', cursive;

}
.logo-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    

}
.navbar a{
    justify-content: center;
    text-decoration: none;
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    margin: 0px 10px;
    transition: 1.5s;
    

    
}
.navbar a:hover{
    color:  #ffc341;
    transition: 1.5s;
}
.first-page-text p{
    font-size: 3em;
    font-weight: bolder;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20%;
    line-height: 60px;
   

}
.first-page-text{
    text-align: center;
    margin-top: -70px;
}
.first-page-text a{
   justify-content: center;
   text-align: center;
   align-items: center;
   text-decoration: none;
   background-image: linear-gradient(135deg, #f12711 10%, #f5af19 100%);
   color: white;
   font-size: 1.5em;
   padding: 10px 30px;
   border-radius: 30px;
   transition: 1.5s;
   box-shadow: 0px 0px 3px 1px rgb(255, 255, 255);
   transition: 1s;
}
.first-page-text a:hover{
    background-image: linear-gradient(135deg, #d42a17 100%, #d39716 10%);
    box-shadow: 0px 0px 3px 1px rgb(255, 255, 255);
    transition: 1s;
}
.navbar{
    margin-right: 30px;

}
.pic-aboutmyself img{
    height: 20%;
    width: 20%;
    margin: 3% 7%;
  
   box-shadow: 0px 0px 20px 0px  rgb(0, 0, 0);
   border: 2px double white;
    
    border-radius: 50%;
    
    
}
.pic-aboutmyself img:hover{
    transform: rotateY(360deg);
    transition: 2s;
}
.pic-aboutmyself p{
    color: rgba(0, 0, 0, 0.678);
    
}
.second-full-page{
    
    padding-bottom: 70px;
    
    
    
    
    
}
.pic-aboutmyself{
    display: flex;
    align-items: center;
    font-size: 1.3em;
}
.skil{
    text-align: center;
    font-size: 3em;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    text-decoration: underline;
    text-decoration:underline;
    margin-bottom: 60px;
}
.skill .progress-bar{
    
}
.skills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   column-gap:30px ;
   row-gap: 30px;
  
   
}
.skill h5{
    height: 15px;
    width: 200px;
    
    border: 5px solid #f12711;
    margin-left: 30px;

}
.progress-bar{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    
    
}
.mm{
    justify-content: end;
   align-items: center;
   margin-left: auto;
}
.skill ,.mm{
    margin: 0px 100px;
}
.skill{
    width: 400px;
    align-items: center;
    margin: ;
    
    
    
}
.skill p{
    color: white;
}
.pic-aboutmyself p{
    color: white;
}
.second-full-page h3{
    font-size: 4em;
    text-align: center;
    color: black;
    font-weight: 900;
    padding: 40px 0px 0px 0px;




    
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: ;
    grid-column-gap:50px ;
    margin: 0px 0px;
    margin: 0px 30px 30px 30px;
    
}













.third-pages{
    
   border-top: px solid white;
   border-bottom: px solid white ;
}
.third-pagecard{
display: grid;
grid-template-columns: repeat(3,1fr);

    
}
.third-page-card{
    
    
    text-align: center;
    float:center;
    margin: 0 auto;
    padding: 50px;
   
    background-color: white;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px  rgb(0, 0, 0);
    transition: 3s;

}
.third-page-card:hover{
    transform: rotateX(360deg);
    transition: 1s;
}
.how-can{
    font-size:3em;
    padding:100px 0px;
    text-decoration: underline;
    text-align: center;
    font-weight: bolder;
    color: white;
}
.icoo{
    font-size: 50px;
    color: white;
    background-image: linear-gradient(135deg, #f5af19 100%, #f12711 10%);
    padding: 24px;
    border-radius:100%;
    transition:2s;
}
.icoo:hover{
    
    background-image: linear-gradient(135deg, #f12711 10%, #f5af19 10%);
    transition:2s;
    transform: rotate(360deg);

}
.third-page-card a{
    font-size: 24px;
    color: #f5af19;
    text-decoration: none;
    font-weight: 600;
}
.third-page-card a:hover{
    color: #634a16;
    transition:1s;
}
.third-page-card p{
    color: rgb(34, 30, 30);
}
.third-page-card:hover{
    box-sizing: border-box;
    transition: 1s;
    box-shadow: 0px 0px 20px 0px  rgb(0, 0, 0);
    
}














.full-fourth-page{
    
   
    
}
.full-fourth-page p{
    font-size: 3em;
    text-decoration: underline;
    padding:100px 0px;
    text-align: center;
    font-weight: bolder;
    color: white;
}
.album{
    
}
.galary{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px 50px;
    
   
}
.galary img{
    
    background-repeat: no-repeat;
    height: 250px;
    border: 2px solid white;
    margin: 10px 0px;
    align-items: center;
    overflow: hidden;
    
   
}
.galary img:hover{
    transform:scale(1.1);
    transition: 1s;
    overflow: hidden;
    box-shadow: 0px 0px 30px 0px black;
}





.foter{
    
   
    padding-top: 20px;
    border-top: 5px double rgb(255, 255, 255);
    border-radius: 60px 60px 0px 0px;
}
.foter-item{
    
}
.foter-item i{
    font-size: 40px;
    color: white;
    float: right;
    text-shadow: 0 0 8px#f12711;
    margin-right: 6px;
}
.foter p{
    text-align: center;
    color: white;
   
}
.pol{
    background-color: black;
    margin-top: 10px;
}
.foter-item img{
    width: 200px;
    margin-left: 60px;
}

/*media quary*/
/*media quary*/
/*mobile */
@media only screen and (max-width:688px){
    .first-page-text p {
        font-size: 2em;
        
    }
    .first-page-background{
        height: 680px;  }
    .logo{
        font-size: 2em;
    }
    .navbar{
        display: none;
        width: 100%;
    }
  
    .second-full-page h3{
        font-size: 2em;
        padding: 20px 0px;
    }
    
    .pic-aboutmyself{
        display: flex;
        align-items: center;
        font-size: 1em;
        flex-direction: column;
    }
    .pic-aboutmyself img{
        height: 40%;
        width: 40%;
        margin: 3% 7%;
        
        
        border-radius: 50%;
        margin-bottom:45px;
        
        
    }
    .pic-aboutmyself p{
        padding: 0px 15px;
        color: white;
        text-align: center;
        
    }
    .skills{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
       row-gap: 30px;
      
       
    }
    .mm{
        justify-content: end;
       align-items: center;
       margin-left: auto;
    }
    .skill ,.mm{
        margin: 0px 0px;
    }
    .skill p{
        text-decoration:;
    }
    .skill{
        width: 300px;
        align-items: center;
        
        margin: 0 auto;
        
        
        
        
    }
    .ico i{
        font-size: 20px;
        color: rgb(255, 255, 255);
        padding: 0px 5px;
        
        
        
    }

    
    .ico i:hover{
        color: orangered;
    }



    .ico{
        padding-right: 40px;
        margin-left: 0px;
        
        
        
    }
    .first-page-text{
        text-align: center;
        margin-top: 150px;
    }
    
    .skills{
        margin: 20px;
        
    }
    /*thirdpage*/
    .third-page-card a{
        font-size: 24px;
        
        text-decoration: none;
        font-weight: 600;
    }
    .third-pagecard{
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: repeat(1,1fr);
        
            
        }
        .third-page-card{
            
            
            text-align: center;
            float:center;
            margin: 0 auto;
            padding: 30px;
            
           
            background-color: white;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px  rgb(0, 0, 0);
        
        }
        .how-can{
            font-size: 2em;
            padding:100px 0px;
            text-align: center;
            font-weight: bolder;
            color: white;
        }
        .icoo{
            font-size: 50px;
            color: white;
            
            padding: 24px;
            border-radius:100%;
            transition:2s;
        }
        /*fourth-pagr*/
        

.full-fourth-page{
   
    
}
.full-fourth-page p{
    font-size: 2em;
    text-decoration: underline;
    text-align: center;
    font-weight: bolder;
    color: white;
}
.album{
    
}
.galary{
    display:grid;
    margin: -40px 0px;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
    
   
}
.galary img{
    
    background-repeat: no-repeat;
    height: 100px;
    border: 2px solid white;
    margin: 10px 0px;
    align-items: center;
    width: 100%;
    
    
    

    
    
}
.foter{
    
   margin-top: 50px;
    
}
.foter-item{
    
    
}
.foter-item i{
    font-size: 40px;
    color: white;
    margin-top: 30px;

    
    text-shadow: 0 0 8px#f12711;, 0 0 5px #ffffff;
    margin-right: 6px;
}
.foter p{
    text-align: center;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.692);
}
.foter-item img{
    width: 150px;
    margin-left: 20px;
}
.skil{
    text-align: center;
    font-size: 2em;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    text-decoration: underline;
    text-decoration:underline;
    margin-bottom: 60px;
}

}
/*tablat*/
@media only screen and (min-width: 600px) and (max-width:992px) {
    .first-page-text p {
        font-size: 2.5em;
        
    }
    .first-page-background{
        height: 680px;  }
    .logo{
        font-size: 2.5em;
    }
    .navbar{
        display: none;
        width: 100%;
    }
  
    .second-full-page h3{
        font-size: 2.5em;
        padding: 20px 0px;
    }
    
    .pic-aboutmyself{
        display: flex;
        align-items: center;
        font-size: 1em;
        flex-direction: column;
    }
    .pic-aboutmyself img{
        height: 40%;
        width: 40%;
        margin: 3% 7%;
        
        
        border-radius: 50%;
        margin-bottom:45px;
        
        
    }
    .pic-aboutmyself p{
        padding: 0px 15px;
        color: white;
        text-align: center;
        
    }
    .skills{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
       row-gap: 30px;
      
       
    }
    .mm{
        justify-content: end;
       align-items: center;
       margin-left: auto;
    }
    .skill ,.mm{
        margin: 0px 0px;
    }
    .skill p{
        text-decoration:;
    }
    .skill{
        width: 300px;
        align-items: center;
        
        margin: 0 auto;
        
        
        
        
    }
    .ico i{
        font-size: 20px;
        color: rgb(255, 255, 255);
        padding: 0px 5px;
        
        
        
    }

    
    .ico i:hover{
        color: orangered;
    }



    .ico{
        padding-right: 40px;
        margin-left: 0px;
        
        
        
    }
    .first-page-text{
        text-align: center;
        margin-top: 150px;
    }
    
    .skills{
        margin: 20px;
        
    }
    /*thirdpage*/
    .third-page-card a{
        font-size: 24px;
        
        text-decoration: none;
        font-weight: 600;
    }
    .third-pagecard{
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: repeat(2,1fr);
        
            
        }
        .third-page-card{
            
            
            text-align: center;
            float:center;
            margin: 0 auto;
            padding: 30px;
            
           
            background-color: white;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px  rgb(0, 0, 0);
        
        }
        .how-can{
            font-size: 2em;
            padding:100px 0px;
            text-align: center;
            font-weight: bolder;
            color: white;
        }
        .icoo{
            font-size: 50px;
            color: white;
            
            padding: 24px;
            border-radius:100%;
            transition:2s;
        }
        /*fourth-pagr*/
        

.full-fourth-page{
   
    
}
.full-fourth-page p{
    font-size: 2.5em;
    text-decoration: underline;
    text-align: center;
    font-weight: bolder;
    color: white;
}
.album{
    
}
.galary{
    display:grid;
    margin: -40px 0px;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
    
   
}
.galary img{
    
    background-repeat: no-repeat;
    height: 100px;
    border: 2px solid white;
    margin: 10px 0px;
    align-items: center;
    width: 100%;
    
    
    

    
    
}
.foter{
    
   margin-top: 50px;
    
}
.foter-item{
    
    
}
.foter-item i{
    font-size: 40px;
    color: white;
    margin-top: 30px;

    
    
    margin-right: 6px;
}
.foter p{
    text-align: center;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.692);
}
.foter-item img{
    width: 150px;
    margin-left: 20px;
}
.skil{
    text-align: center;
    font-size: 2.5em;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    text-decoration: underline;
    text-decoration:underline;
    margin-bottom: 60px;
}


    
}